.twocoloumn{
    padding: 50px 0 50px 0;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    height: 350px;
    width: 100%;
    background-color: lightgreen;
    border: 2px solid yellowgreen;
}
.twocoloumn-text{
    border: 2px solid green;
    background-color: lawngreen;
    display: flex;
    flex-direction: column;
    width: auto;
    height: 100%;
    margin: 0 50px;
    text-align: center;
    align-items: center;
    font-size: 15px;
}
.twocoloumn img{
    height: 100%;
    margin: 0 50px;
}
.header-centre{
    display: flex;
    justify-content: center;
    align-items: center;
}
.greetingpage{
    display: grid;
    justify-content: space-between;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr auto;
    gap: 10px;
    border: 4px solid black;
    width: 100%;
    margin: 10px 0;

}
.greeting-news{
    width: 35%;
}
.article{
    display: flex;
    flex-direction: column;
    border: 3px green solid;
    width: 48.5vw;
    justify-content: space-between;
}
.article-header{
    text-align: left;
    margin: 10px;
}
.whitebutton{
    width: 150px;
    height: 30px;
    text-align: center;
    text-justify: center;
    font-size: 20px;
    color: black;
    background-color: aquamarine;
    border-radius: 30%;
}
.whitebutton:hover{
    background-color: darkgreen;
    color: white;
    border: 3px solid white;
}
.article-down{
    display: flex;
    width: auto;
    flex-direction: row;
    justify-content: space-between;
    margin: 0 20px;
}
.article-more{
    width: auto;
    color: blue;
    font-size: 20px;
}
.article-text{
    padding: 10px;
    margin: 10px;
    width: auto;
    border: 4px solid rgb(34, 87, 122);
    background-color: var(--light-green);
}
.article-content{
    display: flex;
    flex-direction: row;
}
.greeting-image{
    display: flex;
    flex-direction: column;
    width: 100%;
}
.suitcase-img{
    width: 58%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.clickbait{
    text-decoration: none; 
    color: red;
}
.clickbait:hover{
    color: brown;
}
.advanced-list{
    list-style: none; height: 80px; font-size: 20px; color: darkgreen; text-align: center; 
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.advanced-list:hover{
    background-color: aquamarine;

}
.compare{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto 300px;
    gap: 0;
}
.go-to{
    color: blue;
}
.nine-tiles{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto, 1fr, 1fr, 1fr;
}
.separator{
    height: 15vh;
    width: 100vw;
    object-fit: scale-down;
}