:root{
    /* CSS HEX */
--lapis-lazuli: #22577aff;
--verdigris: #38a3a5ff;
--emerald: #57cc99ff;
--light-green: #80ed99ff;
--tea-green: #c7f9ccff;
}
*{
    margin: 0;
    padding: 0;
}
nav{
    width: 100vw;
    background-color: rgb(34, 87, 122);
    display: flex;
    align-items: space-between;
    height: 70px;
}
nav>ul{
    display: flex;
    flex-direction: row;
    list-style-type: none;
    width: 100%;
    height: 100%;
}
nav>ul>li>a{
    height: 100%;
    display: flex;
    
}
.navbutton{
    width: min(100px, 10vw);
    background-color: rgb(34, 87, 122);
    border: 2px solid rgb(199, 249, 204);
    text-align: left;
    color: white;
    height: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
.navbutton:hover{
    background-color: rgb(199, 249, 204);
    color: black;
}
a{
    text-decoration: none;
}
.lasticons{
    justify-content: flex-end;
    align-items: center;
    gap: 10px;
    padding: 0 30px;
}
.headicon{
    font-size: 35px;
}

.twocoloumn{
    padding: 50px 0 50px 0;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    height: 350px;
    width: 100%;
    background-color: lightgreen;
    border: 2px solid yellowgreen;
}
.twocoloumn-text{
    border: 2px solid green;
    background-color: lawngreen;
    display: flex;
    flex-direction: column;
    width: auto;
    height: 100%;
    margin: 0 50px;
    text-align: center;
    align-items: center;
    font-size: 15px;
}
.twocoloumn img{
    height: 100%;
    margin: 0 50px;
}
.header-centre{
    display: flex;
    justify-content: center;
    align-items: center;
}
.greetingpage{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(2, auto);
    border: 4px solid black;
    width: 100vw;
    margin: 10px;
    height: 500px;

}
.greeting-news{
    display: grid;
    grid-column: 1/3;
    grid-row: 2;
}
.article{
    display: flex;
    flex-direction: column;
    border: 3px green solid;
    width: 50vw;
    justify-content: space-between;
}
.article-header{
    text-align: left;
    margin: 10px;
}
.whitebutton{
    width: 150px;
    height: 30px;
    text-align: center;
    text-justify: center;
    font-size: 20px;
    color: black;
    background-color: aquamarine;
    border-radius: 30%;
}
.whitebutton:hover{
    background-color: darkgreen;
    color: white;
    border: 3px solid white;
}
.article-down{
    display: flex;
    width: auto;
    flex-direction: row;
    justify-content: space-between;
    margin: 0 20px;
}
.article-more{
    width: auto;
    color: blue;
    font-size: 20px;
}
.article-text{
    padding: 10px;
    margin: 10px;
    width: auto;
    border: 4px solid rgb(34, 87, 122);
    background-color: var(--light-green);
}
.article-content{
    display: flex;
    flex-direction: row;
}
.greeting-image{
    display: flex;
    flex-direction: column;
    width: 50%;
}